server{
	listen    80;
	server_name brandhuang.com www.brandhuang.com;
	if ($http_host ~ "^brandhuang.com$") {
            rewrite  ^(.*)    http://www.brandhuang.com$1 permanent;
    }

	location /
	{
		proxy_pass http://localhost:3100;
		index index.html index.html;
	}
	
}
